<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010"
    tools:context=".ui.dashboard.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="19dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ttttfr"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ttttfr"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="298dp"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:ems="10"
                    android:foregroundTint="#E1D9D9"
                    android:hint="Buscar aquí..."
                    android:inputType="textPersonName"
                    android:textColor="#aaaaaa"
                    android:textColorHint="#6f6f6f"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="72dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    app:icon="@android:drawable/ic_menu_search"
                    app:srcCompat="@android:drawable/ic_menu_search"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>