<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010"
    tools:context=".ui.home.HomeFragment">



    <ImageView
        android:id="@+id/mainwelcomeimage"
        android:layout_width="match_parent"
        android:layout_height="307dp"
        android:background="#00000000"
        android:scaleType="fitStart"
        android:src="@drawable/aab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="261dp"
            android:layout_height="24dp"
            android:layout_weight="1" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="413dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:id="@+id/heightspace"
                    android:layout_width="match_parent"
                    android:layout_height="206dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/statetextt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Hola de nuevo,"
                        android:textColor="#CFCFCF"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mnametext"
                        android:layout_width="199dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:layout_marginBottom="25dp"
                        android:text="Sophie"
                        android:textColor="#CFCFCF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="333dp"
                        android:layout_height="155dp"
                        android:background="@drawable/radius"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="23dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Siguiente Leccion"
                                    android:textColor="#EAEAEA"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                tools:visibility="visible">

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:text="Ingles - Have had and has"
                                    android:textColor="#F8F8F8"
                                    android:textSize="24sp" />

                            </LinearLayout>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="16dp" />

                            <LinearLayout
                                android:layout_width="302dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Space
                                    android:layout_width="108dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <Button
                                    android:id="@+id/ssssssssss"
                                    android:layout_width="104dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:elevation="12dp"
                                    android:onClick="asdasd"
                                    android:text="Continuar"
                                    android:theme="@style/Button.mmStyle"
                                    app:cornerRadius="10dp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="333dp"
                        android:layout_height="274dp"
                        android:background="@drawable/radiusa"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="23dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Palabra del día"
                                    android:textColor="#EAEAEA"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="38dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                tools:visibility="visible">

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Cellphone"
                                    android:textColor="#F8F8F8"
                                    android:textSize="24sp" />

                            </LinearLayout>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/textView11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Telefono celular"
                                    android:textColor="#EAEAEA"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="50dp" />

                            <LinearLayout
                                android:layout_width="302dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="16dp"
                                    android:layout_weight="1" />

                                <Button
                                    android:id="@+id/button"
                                    android:layout_width="104dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:elevation="12dp"
                                    android:text="Guardar"
                                    android:theme="@style/Button.mmStyle"
                                    app:cornerRadius="10dp" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="16dp"
                                    android:layout_weight="1" />

                                <Button
                                    android:id="@+id/button3"
                                    android:layout_width="104dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:elevation="12dp"
                                    android:text="Ver otra"
                                    android:theme="@style/Button.mmStyle"
                                    app:cornerRadius="10dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>